# bidrag-testdata-cloud

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yaml
.nais/: feature.yaml  main.yaml  nais.yaml
src/main/kotlin/no/nav/bidrag/bidrag/testdata/cloud/: BidragTestdataCloud.kt
src/main/resources/: application.yaml  banner.txt
src/test/kotlin/no/nav/bidrag/bidrag/testdata/cloud/: BidragTestdataCloudTest.kt
